<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET YOUR TEAM</title>

    <link rel="stylesheet" href="css.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>
                Meet your team
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis molestias possimus similique dolore, cum porro necessitatibus cupiditate repellat consequuntur illum aspernatur. Perferendis delectus ullam qui vitae iure quis et repellendus eos, molestiae eum officiis, ad quidem dolorem similique suscipit dolores excepturi, ea modi aliquam distinctio quos commodi! Ipsa, similique iusto!
            </p>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="cards-container clearfix">

                <div class="card clearfix">
                    <div class="card-image clearfix">
                        <img src="img/female1.png">
                    </div>
                    <div class="card-info-container">
                        <h3>
                            Laura rossi
                        </h3>

                        <h4>
                            Designer
                        </h4>

                        <a href="mailto:laurarossi@team.com">
                            laurarossi@team.com
                        </a>
                    </div>
                </div>
                <div class="card clearfix margin-x">
                    <div class="card-image clearfix">
                        <img src="img/female1.png">
                    </div>
                    <div class="card-info-container">
                        <h3>
                            Laura rossi
                        </h3>

                        <h4>
                            Designer
                        </h4>

                        <a href="mailto:laurarossi@team.com">
                            laurarossi@team.com
                        </a>
                    </div>
                </div>
                <div class="card clearfix">
                    <div class="card-image clearfix">
                        <img src="img/female1.png">
                    </div>
                    <div class="card-info-container">
                        <h3>
                            Laura rossi
                        </h3>

                        <h4>
                            Designer
                        </h4>

                        <a href="mailto:laurarossi@team.com">
                            laurarossi@team.com
                        </a>
                    </div>
                    
                </div>
                <div class="card clearfix">
                    <div class="card-image clearfix">
                        <img src="img/female1.png">
                    </div>
                    <div class="card-info-container">
                        <h3>
                            Laura rossi
                        </h3>

                        <h4>
                            Designer
                        </h4>

                        <a href="mailto:laurarossi@team.com">
                            laurarossi@team.com
                        </a>
                    </div>
                </div>
                <div class="card clearfix margin-x">
                    <div class="card-image clearfix">
                        <img src="img/female1.png">
                    </div>
                    <div class="card-info-container">
                        <h3>
                            Laura rossi
                        </h3>

                        <h4>
                            Designer
                        </h4>

                        <a href="mailto:laurarossi@team.com">
                            laurarossi@team.com
                        </a>
                    </div>
                </div>
                <div class="card clearfix">
                    <div class="card-image clearfix">
                        <img src="img/female1.png">
                    </div>
                    <div class="card-info-container">
                        <h3>
                            Laura rossi
                        </h3>

                        <h4>
                            Designer
                        </h4>

                        <a href="mailto:laurarossi@team.com">
                            laurarossi@team.com
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
</body>
</html>